[31-Dec-2019 02:33:21 CST6CDT] PHP Fatal error:  require(): Failed opening required 'wp-salt.php' (include_path='.:/usr/local/php71/pear') in phar:///usr/local/bin/wp-cli.phar/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(1197) : eval()'d code on line 38
[31-Dec-2019 02:39:31 CST6CDT] PHP Fatal error:  require(): Failed opening required 'wp-salt.php' (include_path='.:/usr/local/php71/pear') in phar:///usr/local/bin/wp-cli.phar/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(1197) : eval()'d code on line 38
[31-Dec-2019 02:41:06 CST6CDT] PHP Fatal error:  require(): Failed opening required 'wp-salt.php' (include_path='.:/usr/local/php71/pear') in phar:///usr/local/bin/wp-cli.phar/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(1197) : eval()'d code on line 38
[31-Dec-2019 02:41:41 CST6CDT] PHP Fatal error:  require(): Failed opening required 'wp-salt.php' (include_path='.:/usr/local/php71/pear') in phar:///usr/local/bin/wp-cli.phar/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(1197) : eval()'d code on line 38
[31-Dec-2019 02:44:20 CST6CDT] PHP Fatal error:  require(): Failed opening required 'wp-salt.php' (include_path='.:/usr/local/php71/pear') in phar:///usr/local/bin/wp-cli.phar/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(1197) : eval()'d code on line 38
[31-Dec-2019 08:46:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
[31-Dec-2019 08:46:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
[31-Dec-2019 08:46:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
[31-Dec-2019 08:46:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
[31-Dec-2019 08:46:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
[31-Dec-2019 08:46:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
[31-Dec-2019 08:46:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
[31-Dec-2019 08:46:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
[31-Dec-2019 08:46:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
[31-Dec-2019 08:46:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
[31-Dec-2019 08:46:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
[31-Dec-2019 08:46:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home/customer/www/dresshq.com.au/public_html/wp-content/themes/flatsome/inc/functions/global.php on line 18
